<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:padding="2dip">

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/textViewDate"
		android:text="To Be Fill" />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:id="@+id/textViewCurrency"
              android:text="To Be Fill" android:layout_alignParentRight="true" android:textColor="@color/primary_text_default_material_dark"
              android:textStyle="bold"/>

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/textViewAmount"
		android:text="To Be Fill" android:layout_toLeftOf="@id/textViewCurrency" android:textColor="@color/primary_text_default_material_dark"
        android:textStyle="bold"/>

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/textViewCategory"
		android:text="To Be Fill" android:layout_below="@id/textViewDate" />
		
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/textViewTraveler"
		android:text="To Be Fill" android:layout_below="@id/textViewCategory" />

</RelativeLayout>
  
  
